VITE_SUPABASE_PROJECT_ID="cqqnipzdmtfbmvsrbmso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcW5pcHpkbXRmYm12c3JibXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTE2NzIsImV4cCI6MjA4NjM4NzY3Mn0.g1U83DFUENJlEeFVuUThKMeJ85V9bljpKTIAv0-0se4"
VITE_SUPABASE_URL="https://cqqnipzdmtfbmvsrbmso.supabase.co"
